GOOGLE_ID="929852583052-femsgn8pl42fknt6gjpfvac633ut9l7b.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL = "http://localhost:3000"

JWT_SECRET="shrey"

MONGODB_URI="mongodb+srv://greenflags07:greenflags07@cluster0.acaxqxg.mongodb.net/?retryWrites=true&w=majority"